org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
rive.native.skipSetup=false # Set to true to skip the rive_native setup, manually run `dart run rive_native:setup --verbose --clean --platform android` to setup the native libraries
